<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Adivinhação</title>
    <link rel="stylesheet" type="text/css" href="/Questao03/css/style.css">
</head>
<body>
    <section id="principal">
        <h1 id="titulo">Jogo de Adivinhação</h1>
        <h2 id="sub-titulo">Adivinhe qual é o número sorteado (entre 1 e 10). Você possui 3 tentativas. Digite no campo abaixo seu chute:<br></h2>
        <section id="campos">
            <input type="text" id="campo-texto" placeholder="Digite aqui">
            <button type="button" id="botao">Compare</button>
            <p id="resultado" class="resultado-vazio"></p>
        </section>
    </section>
    <script src="/Questao03/script.js"></script>
</body>
</html>